{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./node_modules/@total-typescript/tsconfig/tsc/no-dom/library.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "lib",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["lib"]
}
